;; Caps to escape/control configuration for Kanata

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  caps a s d f j k l ;
)

(defvar
  tap-time 100
  hold-time 150
)

;; Definine two aliases, one for esc/control to other for function key
(defalias
  escctrl (tap-hold 100 100 esc lctl)
  f (tap-hold $tap-time $hold-time a lmet)
  d (tap-hold $tap-time $hold-time s lalt)
  s (tap-hold $tap-time $hold-time f lctl)
  a (tap-hold $tap-time $hold-time d lsft)

  j (tap-hold $tap-time $hold-time ; rmet)
  k (tap-hold $tap-time $hold-time l ralt)
  l (tap-hold $tap-time $hold-time j rctl)
  ; (tap-hold $tap-time $hold-time k rsft)
)

(deflayer base
  brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  @escctrl @a @s @d @f @j @k @l @;
)

(deflayer fn
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  @escctrl _ _ _ _ _ _ _ _
)
