# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export BAT_THEME:Nord
SETUVAR --export EDITOR:nvim
SETUVAR --export FZF_CTRL_R_OPTS:\x2d\x2dreverse\x20\x2d\x2dpreview\x20\x27echo\x20\x7b\x7d\x27\x20\x2d\x2dpreview\x2dwindow\x20down\x3a3\x3ahidden\x3awrap\x20\x2d\x2dbind\x20\x27\x3f\x3atoggle\x2dpreview\x27
SETUVAR --export FZF_DEFAULT_COMMAND:fd\x20\x2dH\x20\x2dE\x20\x27\x2egit\x27
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:0
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX:1
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR --export FZF_TMUX_OPTS:\x2dp
SETUVAR --export --path GOPATH:/Users/joshmedeski/go
SETUVAR --export --path PKG_CONFIG_PATH:/opt/homebrew/Cellar/zlib/1\x2e2\x2e11/lib/pkgconfig\x20\x2e/configure
SETUVAR __done_min_cmd_duration:4000
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_aa:nvim\x20\x7e/\x2econfig/alacritty/alacritty\x2eyml
SETUVAR _fish_abbr_acs:alacritty\x2dcolorscheme\x20\x2da\x20\x28alacritty\x2dcolorscheme\x20\x2dl\x20\x7c\x20fzf\x20\x2d\x2dpreview\x20\x27alacritty\x2dcolorscheme\x20\x2da\x20\x7b\x7d\x20\x26\x26\x20msgcat\x20\x2d\x2dcolor\x3dtest\x27\x29
SETUVAR _fish_abbr_b:brew
SETUVAR _fish_abbr_bb:arch\x20\x2darm64\x20brew
SETUVAR _fish_abbr_bc:brew\x20cleanup
SETUVAR _fish_abbr_bd:brew\x20doctor
SETUVAR _fish_abbr_bi:brew\x20install
SETUVAR _fish_abbr_bo:brew\x20outdated
SETUVAR _fish_abbr_breww:arch\x20\x2darm64\x20brew
SETUVAR _fish_abbr_bs:brew\x20services
SETUVAR _fish_abbr_bsr:brew\x20services\x20restart
SETUVAR _fish_abbr_bu:brew\x20update
SETUVAR _fish_abbr_bud:brew\x20update
SETUVAR _fish_abbr_bug:brew\x20upgrade
SETUVAR _fish_abbr_buu:brew\x20upgrade
SETUVAR _fish_abbr_c:clear
SETUVAR _fish_abbr_cl:clear
SETUVAR _fish_abbr_claer:clear
SETUVAR _fish_abbr_clera:clear
SETUVAR _fish_abbr_cx:chmod\x20\x2bx
SETUVAR _fish_abbr_dc:docker\x2dcompose
SETUVAR _fish_abbr_dcb:docker\x2dcompose\x20build
SETUVAR _fish_abbr_dcd:docker\x2dcompose\x20down
SETUVAR _fish_abbr_dcdn:docker\x2dcompose\x20down
SETUVAR _fish_abbr_dcdv:docker\x2dcompose\x20down\x20\x2dv
SETUVAR _fish_abbr_dce:docker\x2dcompose\x20exec
SETUVAR _fish_abbr_dck:docker\x2dcompose\x20kill
SETUVAR _fish_abbr_dcl:docker\x2dcompose\x20logs
SETUVAR _fish_abbr_dclf:docker\x2dcompose\x20logs\x20\x2df
SETUVAR _fish_abbr_dco:docker\x2dcompose
SETUVAR _fish_abbr_dcps:docker\x2dcompose\x20ps
SETUVAR _fish_abbr_dcpull:docker\x2dcompose\x20pull
SETUVAR _fish_abbr_dcr:docker\x2dcompose\x20restart
SETUVAR _fish_abbr_dcrestart:docker\x2dcompose\x20restart
SETUVAR _fish_abbr_dcrm:docker\x2dcompose\x20rm
SETUVAR _fish_abbr_dcstart:docker\x2dcompose\x20start
SETUVAR _fish_abbr_dcstop:docker\x2dcompose\x20stop
SETUVAR _fish_abbr_dcu:docker\x2dcompose\x20up\x20\x2dd
SETUVAR _fish_abbr_dcud:docker\x2dcompose\x20up\x20\x2dd
SETUVAR _fish_abbr_dcup:docker\x2dcompose\x20up\x09Build\x2c\x20\x28re\x29create\x2c\x20start\x2c\x20and\x20attach\x20to\x20containers\x20for\x20a\x20service\x0aabbr\x20dcupd\x09docker\x2dcompose\x20up\x20\x2dd\x20Same\x20as\x20dcup\x2c\x20but\x20starts\x20as\x20daemon
SETUVAR _fish_abbr_dcupd:docker\x2dcompose\x20up\x20\x2dd
SETUVAR _fish_abbr_dps:docker\x20ps\x20\x2d\x2dformat\x20\x27table\x20\x7b\x7b\x2eNames\x7d\x7d\x5ct\x7b\x7b\x2eStatus\x7d\x7d\x27
SETUVAR _fish_abbr_e:exit
SETUVAR _fish_abbr_ff:nvim\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_g:git\x20status
SETUVAR _fish_abbr_ga:git\x20add\x20\x2e
SETUVAR _fish_abbr_gb:git\x20branch\x20\x2dv
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2dav
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_gco:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcom:\x7e/bin/git\x2dto\x2dmaster\x2dcleanup\x2dbranch\x2esh
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpr:gh\x20pr\x20create
SETUVAR _fish_abbr_gpum:git\x20pull\x20upstream\x20master
SETUVAR _fish_abbr_gr:git\x20remote
SETUVAR _fish_abbr_gra:git\x20remote\x20add
SETUVAR _fish_abbr_grao:git\x20remote\x20add\x20origin
SETUVAR _fish_abbr_grau:git\x20remote\x20add\x20upstream
SETUVAR _fish_abbr_grv:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_h:history\x20delete\x20\x2d\x2dexact\x20\x2d\x2dcase\x2dsensitive\x20\x5c\x27\x28history\x20\x7c\x20fzf\x2dtmux\x20\x2dp\x20\x2dm\x20\x2d\x2dreverse\x29\x5c\x27
SETUVAR _fish_abbr_hd:history\x20delete\x20\x2d\x2dexact\x20\x2d\x2dcase\x2dsensitive\x20\x5c\x27\x28history\x20\x7c\x20fzf\x2dtmux\x20\x2dp\x20\x2dm\x20\x2d\x2dreverse\x29\x5c\x27
SETUVAR _fish_abbr_l:lsd\x20\x20\x2d\x2dgroup\x2ddirs\x20first\x20\x2dA
SETUVAR _fish_abbr_ld:lazydocker
SETUVAR _fish_abbr_lg:lazygit
SETUVAR _fish_abbr_ll:lsd\x20\x20\x2d\x2dgroup\x2ddirs\x20first\x20\x2dAl
SETUVAR _fish_abbr_lt:lsd\x20\x20\x2d\x2dgroup\x2ddirs\x20last\x20\x2dA\x20\x2d\x2dtree
SETUVAR _fish_abbr_mux:tmuxinator
SETUVAR _fish_abbr_n:nvim\x20\x2bFiles
SETUVAR _fish_abbr_nvf:nvim\x20\x28fzf\x20\x2d\x2dheight\x20100\x25\x20\x2d\x2dpreview\x20\x27bat\x20\x2d\x2dstyle\x3dnumbers\x20\x2d\x2dcolor\x3dalways\x20\x7b\x7d\x27\x29
SETUVAR _fish_abbr_nvim:vim
SETUVAR _fish_abbr_sf:source\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_st:tmux\x20source\x20\x7e/\x2econfig/tmux/tmux\x2econf
SETUVAR _fish_abbr_t:t
SETUVAR _fish_abbr_ta:tmux\x20attach\x20\x2dt
SETUVAR _fish_abbr_tmuxx:tmux\x20attach\x2dsession\x20\x2dt\x20\x28tmux\x20list\x2dsessions\x20\x7c\x20fzf\x20\x7c\x20cut\x20\x2dd\x20\x27\x3a\x27\x20\x2df\x201\x29
SETUVAR _fish_abbr_tn:tmux\x20new\x20\x2ds
SETUVAR _fish_abbr_tnl:nvim\x20\x7e/\x2etodoist/labels/\x28todoist\x20labels\x20\x7c\x20fzf\x20\x7c\x20cut\x20\x2dd\x20\x27\x20\x27\x20\x2df\x201\x20\x7c\x20tr\x20\x2dd\x20\x27\x5b\x3aspace\x3a\x5d\x27\x29\x2emd
SETUVAR _fish_abbr_tnp:nvim\x20\x7e/\x2etodoist/projects/\x28todoist\x20projects\x20\x7c\x20fzf\x20\x7c\x20cut\x20\x2dd\x20\x27\x20\x27\x20\x2df\x201\x20\x7c\x20tr\x20\x2dd\x20\x27\x5b\x3aspace\x3a\x5d\x27\x29\x2emd
SETUVAR _fish_abbr_tnt:nvim\x20\x7e/\x2etodoist/tasks/\x28todoist\x20show\x20\x7c\x20fzf\x20\x7c\x20cut\x20\x2dd\x20\x27\x20\x27\x20\x2df\x201\x20\x7c\x20tr\x20\x2dd\x20\x27\x5b\x3aspace\x3a\x5d\x27\x29\x2emd
SETUVAR _fish_abbr_tt:nvim\x20\x7e/\x2econfig/tmux/tmux\x2econf
SETUVAR _fish_abbr_tx:tmuxinator
SETUVAR _fish_abbr_u:\x7e/bin/update\x2esh
SETUVAR _fish_abbr_uc:ultralist\x20c\x20\x28ul\x20\x7c\x20fzf\x20\x7c\x20cut\x20\x2dc\x201\x29
SETUVAR _fish_abbr_ul:ultralist\x20list\x20not\x3acompleted\x20group\x3acontext
SETUVAR _fish_abbr_up:\x7e/bin/update\x2esh
SETUVAR _fish_abbr_v:v\x20\x28fzf\x29
SETUVAR _fish_abbr_vf:vim\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_vh:vim\x20\x7e/\x2elocal/share/fish/fish_history
SETUVAR _fish_abbr_vt:vim\x20\x7e/\x2econfig/tmux/tmux\x2econf
SETUVAR _fish_abbr_vv:nvim\x20\x7e/\x2econfig/nvim/init\x2evim
SETUVAR _fish_abbr_yb:yarn\x20build
SETUVAR _fish_abbr_yd:yarn\x20dev
SETUVAR _fish_abbr_yo:yarn\x20open
SETUVAR _fish_abbr_ys:yarn\x20start
SETUVAR _fish_abbr_zat:docker\x20run\x20\x2d\x2drm\x20\x2dv\x20\x28pwd\x29\x3a/data\x20\x2dp\x204567\x3a4567\x20\x2dit\x20pindar/zat\x20zat
SETUVAR _fish_abbr_zz:nvim\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR fish_color_autosuggestion:green
SETUVAR fish_color_cancel:normal
SETUVAR fish_color_command:normal
SETUVAR fish_color_comment:6272A4
SETUVAR fish_color_cwd:008000
SETUVAR fish_color_cwd_root:800000
SETUVAR fish_color_end:F8F8F2
SETUVAR fish_color_error:red
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:normal
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:normal
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:magenta
SETUVAR fish_color_quote:8BE9FD
SETUVAR fish_color_redirection:F1FA8C
SETUVAR fish_color_search_match:ffff00
SETUVAR fish_color_selection:c0c0c0
SETUVAR fish_color_status:red
SETUVAR fish_color_user:00ff00
SETUVAR fish_color_valid_path:normal
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/Users/joshmedeski/\x2econfig/nvm/12\x2e18\x2e1/bin\x1e/usr/local/sbin\x1e/Users/joshmedeski/\x2econfig/nvm/14\x2e11\x2e0/bin\x1e/usr/local/sbin\x1e/usr/local/sbin\x1e/usr/local/sbin\x1e/usr/local/sbin\x1e/Users/joshmedeski/\x2econfig/nvm/14\x2e8\x2e0/bin\x1e/usr/local/opt/fzf/bin
