,---,---,---,---,---,---,---,---,---,---,---,---,---,-------,
|1/2| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | + | ' | <-    |
|---'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-----|
| ->| | Q | W | E | R | T | Y | U | I | O | P | ] | ^ |     |
|-----',--',--',--',--',--',--',--',--',--',--',--',--'|    |
| Caps | A | S | D | F | G | H | J | K | L | \ | [ | * |    |
|----,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'---'----|
|    | < | Z | X | C | V | B | N | M | , | . | - |          |
|----'-,-',--'--,'---'---'---'---'---'---'-,-'---',--,------|
| ctrl |  | alt |                          |altgr |  | ctrl |
'------'  '-----'--------------------------'------'  '------'

.---,---,---,---,---,---,---.
| ~ | 1 | 2 | 3 | 4 | 5 | < |
.---,---,---,---,---,---,---.
|tab| Q | W | E | R | T | - |
.---,---,---,---,---,---,---.
|esc| A | S | D | F | G | [ |
.---,---,---,---,---,---,---`
|shf| Z | X | C | V | B |  
.---,---,---,---,---,---`
|ctl|ctl|ctl|alt|os |  
`---`---`---`---`---`

.---.---,---,---,---,---,---,
| > | 6 | 7 | 8 | 9 | 0 |bck|
.---.---,---,---,---,---,---,
| = | Y | U | I | O | P | \ |
.---.---,---,---,---,---,---,
| ] | H | J | K | L | ; | ' |
`---`---,---,---,---,---,---,
    | N | M | , | . | / |shf| 
    `---,---,---,---,---,---`
        | os|alt|ctl|ctl|ctl|  
        `---`---`---`---`---`

.______,  ,--.
\ space \ \  | <= pause
 ,_______, \ |
  \ layer \ \|
   ,_______.
    \ oryx  \
     `-------`

next < / / enter /
     |/ / layer /
       / oryx  /

.---,---,---,---,---,---,---.               .---,---,---,---,---,---,---.
| ~ | 1 | 2 | 3 | 4 | 5 | < |               | > | 6 | 7 | 8 | 9 | 0 |bck|
.---,---,---,---,---,---,---.               .---,---,---,---,---,---,---.
|tab| Q | W | E | R | T | - |               | = | Y | U | I | O | P | \ |                                          
.---,---,---,---,---,---,---.               .---,---,---,---,---,---,---.
|esc| A | S | D | F | G | [ |               | ] | H | J | K | L | ; | ' |
.---,---,---,---,---,---,---`               `---,---,---,---,---,---,---.
|shf| Z | X | C | V | B |                       | N | M | , | . | / |shf| 
.---,---,---,---,---,---`       play  next      `---,---,---,---,---,---.
|ctl|ctl|ctl|alt|os |             |    |            | os|alt|ctl|ctl|ctl|  
`---`---`---`---`---`             V    V            `---`---`---`---`---`
                     .______, ,---.  .---, ,_______.  
                     \ space \ \  |  |  / / enter /
                      ,_______, \ |  | / ,_______,
                       \ layer \ \|  |/ / layer /
                        ,_______,      ,_______,
                         \ oryx  \    /  oryx /
                          `-------`  `-------`

