.---,---,---,---,---,---,---.               .---,---,---,---,---,---,---.
| ~ | 1 | 2 | 3 | 4 | 5 | < |               | > | 6 | 7 | 8 | 9 | 0 |bck|
.---,---,---,---,---,---,---.               .---,---,---,---,---,---,---.
|tab| Q | W | E | R | T | - |               | = | Y | U | I | O | P | \ |                                     
.---,---,---,---,---,---,---.               .---,---,---,---,---,---,---.
|esc| A | S | D | F | G | [ |               | ] | H | J | K | L | ; | ' |
.---,---,---,---,---,---,---`               `---,---,---,---,---,---,---.
|shf| Z | X | C | V | B |                       | N | M | , | . | / |shf|
.---,---,---,---,---,---`       play  next      `---,---,---,---,---,---.
|ctl|ctl|ctl|alt|os |             |    |            | os|alt|ctl|ctl|ctl|
`---`---`---`---`---`             V    V            `---`---`---`---`---`
                     .______, ,---.  .---, ,_______.  
                     \ space \ \  |  |  / / enter /
                      ,_______, \ |  | / ,_______,
                       \ layer \ \|  |/ / layer /
                        ,_______,      ,_______,
                         \ oryx  \    /  oryx /
                          `-------`  `-------`

