set nocompatible
filetype indent plugin on
set updatetime=100
set cursorline
set hidden
set wildmenu
set showcmd
set hlsearch
set incsearch
set ignorecase
set smartcase
set backspace=indent,eol,start
set lazyredraw
set autoindent
set nostartofline
set ruler
set cmdheight=1
set laststatus=2
set confirm
set mouse=a
set number
set hid
set notimeout ttimeout ttimeoutlen=200
set nowrap
set t_Co=256

" No annoying sound on errors
set noerrorbells
set novisualbell
set t_vb=
set tm=500
set encoding=utf8

" Turn backup off
set nobackup
set nowb
set noswapfile

" Indentation 
set expandtab
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set colorcolumn=80,120

set rtp+=/usr/local/opt/fzf
