" cSpell:disable
Plug 'airblade/vim-rooter'
Plug 'akinsho/bufferline.nvim', { 'tag': 'v2.*' }
Plug 'arcticicestudio/nord-vim'
Plug 'catppuccin/nvim', {'as': 'catppuccin'}
Plug 'chrisbra/vim-autosave'
Plug 'christoomey/vim-tmux-navigator'
Plug 'editorconfig/editorconfig-vim'
Plug 'fannheyward/coc-rust-analyzer', {'do': 'yarn install --frozen-lockfile'}
Plug 'fannheyward/telescope-coc.nvim'
Plug 'felippepuhle/coc-graphql', {'do': 'yarn install --frozen-lockfile'}
Plug 'folke/todo-comments.nvim'
Plug 'folke/trouble.nvim'
Plug 'github/copilot.vim'
Plug 'godlygeek/tabular' " Vim script for text filtering and alignment
Plug 'iamcco/coc-spell-checker', {'do': 'yarn install --frozen-lockfile'}
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install' }
Plug 'josa42/coc-go', {'do': 'yarn install --frozen-lockfile'}
Plug 'jose-elias-alvarez/null-ls.nvim'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/goyo.vim'
Plug 'justinmk/vim-sneak'
Plug 'kkiyama117/coc-toml', {'do': 'yarn install --frozen-lockfile'}
Plug 'kristijanhusak/vim-dadbod-ui'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'lewis6991/gitsigns.nvim'
Plug 'mattn/emmet-vim'
Plug 'mfussenegger/nvim-dap'
Plug 'mustache/vim-mustache-handlebars'
Plug 'nelsyeung/twig.vim'
Plug 'neoclide/coc-eslint', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-git', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-json', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-prettier', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-snippets', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-sources', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-tsserver', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-yaml', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'neovim/nvim-lspconfig'
Plug 'norcalli/nvim-colorizer.lua'
Plug 'numToStr/Comment.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-lualine/lualine.nvim'
Plug 'nvim-telescope/telescope-symbols.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'oncomouse/coc-fish', {'do': 'yarn install --frozen-lockfile'}
Plug 'pantharshit00/vim-prisma'
Plug 'pappasam/coc-jedi', { 'do': 'yarn install --frozen-lockfile && yarn build', 'branch': 'main' }
Plug 'phaazon/hop.nvim'
Plug 'preservim/vim-markdown'
Plug 'preservim/vimux'
Plug 'ptzz/lf.vim'
Plug 'puremourning/vimspector'
Plug 'pwntester/octo.nvim'
Plug 'renerocksai/calendar-vim'
Plug 'renerocksai/telekasten.nvim'
Plug 'rhysd/committia.vim'
Plug 'rodrigore/coc-tailwind-intellisense', {'do': 'npm install'}
Plug 'roxma/vim-tmux-clipboard'
Plug 'samoshkin/vim-mergetool'
Plug 'sheerun/vim-polyglot'
Plug 'szw/vim-maximizer'
Plug 'ThePrimeagen/harpoon'
Plug 'tmux-plugins/vim-tmux'
Plug 'tpope/vim-dadbod'
Plug 'tpope/vim-dotenv'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'vimwiki/vimwiki'
Plug 'virchau13/tree-sitter-astro'
Plug 'voldikss/fzf-floaterm'
Plug 'voldikss/vim-floaterm'
Plug 'wakatime/vim-wakatime'
Plug 'williamboman/nvim-lsp-installer'
Plug 'wuelnerdotexe/vim-astro'
Plug 'xiyaowong/nvim-transparent'
