Plug 'editorconfig/editorconfig-vim'
Plug 'github/copilot.vim'
Plug 'godlygeek/tabular' " Vim script for text filtering and alignment
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install' }
Plug 'kristijanhusak/vim-dadbod-ui'
Plug 'mattn/emmet-vim'
Plug 'mfussenegger/nvim-dap'
Plug 'phaazon/hop.nvim'
Plug 'preservim/vim-markdown'
Plug 'preservim/vimux'
Plug 'puremourning/vimspector'
Plug 'renerocksai/calendar-vim'
Plug 'renerocksai/telekasten.nvim'
Plug 'samoshkin/vim-mergetool'
Plug 'sheerun/vim-polyglot'
Plug 'skanehira/denops-gh.vim'
Plug 'szw/vim-maximizer'
Plug 'tmux-plugins/vim-tmux'
Plug 'tpope/vim-dadbod'
Plug 'tpope/vim-dotenv'
Plug 'tpope/vim-fugitive'
Plug 'vim-denops/denops.vim'
Plug 'vimwiki/vimwiki'
