Plug 'airblade/vim-rooter'
Plug 'arcticicestudio/nord-vim'
Plug 'chrisbra/vim-autosave'
"Plug 'chriskempson/base16-vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'editorconfig/editorconfig-vim'
"Plug 'glacambre/firenvim', { 'do': { _ -> firenvim#install(1) } }
Plug 'godlygeek/tabular'
"Plug 'jceb/vim-orgmode'
"Plug 'jeffkreeftmeijer/vim-dim'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
"Plug 'kdheepak/lazygit.nvim'
"Plug 'liuchengxu/vim-clap', { 'do': ':Clap install-binary!' }
"Plug 'mattn/emmet-vim'
Plug 'mhinz/vim-signify'
Plug 'mhinz/vim-startify'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'norcalli/nvim-colorizer.lua'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-telescope/telescope-fzy-native.nvim'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
"Plug 'preservim/nerdtree'
"Plug 'puremourning/vimspector'
"Plug 'rhysd/committia.vim'
Plug 'sheerun/vim-polyglot'
Plug 'szw/vim-maximizer'
Plug 'tmux-plugins/vim-tmux'
"Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline'
Plug 'vimwiki/vimwiki'
Plug 'voldikss/fzf-floaterm'
Plug 'voldikss/vim-floaterm'
Plug 'wakatime/vim-wakatime'
