snippet fc "Functional Component" b
import React from "react";

const $1: React.FC = () => {
	return (
		$2
	)
}

export default $1;
endsnippet

snippet use "Custom React Hook" b
const use$1 = () => {
	return {}
}

export default use$1;
endsnippet

snippet todo "TODO reminder"
// TODO ${1:desc} `!v strftime("%c")`
endsnippet

snippet input "Form Input"
<Input
	name="$1"
	register={register}
	error={errors.$1?.message}
/>
endsnippet

snippet cn "class name property"
className="$1"
endsnippet

snippet gt "<GradientText>" b
<GradientText>
	$2
</GradientText>
endsnippet

snippet d "class name property" b
<div className="$1">
	$2
</div>
endsnippet

snippet ue "use effect" b
useEffect(() => {
	$1
}, []);
endsnippet

snippet us "use state" b
const [$1, $2] = useState();
endsnippet

snippet ul "use loading state" b
const [loading, setLoading] = useLoading();
endsnippet

snippet cl "console.log" b
console.log('$1: ', $1);
endsnippet

snippet ce "console.error" b
if (process.env.NODE_ENV !== 'production') console.error(error)
endsnippet

snippet tp "text-primary"
text-primary-light dark:text-primary-dark
endsnippet

snippet ir "import react" b
import React from "react";
endsnippet

snippet dis "eslint disable next line exhaustive deps" b
// eslint-disable-next-line react-hooks/exhaustive-deps
endsnippet


snippet np "NextJS Page" b
import { NextPage } from "next";

const $1: NextPage = () => {
  return (
		$2
  );
};

export default $1;
endsnippet

snippet ed "export default" b
export default $1
endsnippet
